# briefcase-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/tuke/bakalarka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/bakalarka/: MainActivity.java  WelcomeActivity.java
app/src/main/java/sk/tuke/bakalarka/activities/closet/: AddClothingItemFragment.java  ClosetFilterFragment.java  ClosetFragment.java  ClosetStatsFragment.java  ClothingItemFragment.java  EditClothingItemFragment.java  LaundryFragment.java
app/src/main/java/sk/tuke/bakalarka/activities/fit/: BodyTypeFragment.java  ColorPaletteFragment.java  FitClothingItemUploadFragment.java  FitFragment.java  FitStartPageFragment.java
app/src/main/java/sk/tuke/bakalarka/activities/outfits/: AddOutfitFragment.java  OutfitAdapter.java  OutfitDetailFragment.java  OutfitsFilterFragment.java  OutfitsFragment.java  OutfitsStartPageFragment.java  PlanOutfitDialogFragment.java
app/src/main/java/sk/tuke/bakalarka/activities/settings/: SetUserPreferencesFragment.java  SettingsFragment.java
app/src/main/java/sk/tuke/bakalarka/api/: ApiTools.java  IApiDefinition.java
app/src/main/java/sk/tuke/bakalarka/entities/: ClothingItem.java  Outfit.java  SwapItem.java  WebColors.java
app/src/main/java/sk/tuke/bakalarka/recycler_view/: PhotoItemAdapter.java  PhotoItemHolder.java  PhotoItemModel.java  RecyclerViewInterface.java
app/src/main/java/sk/tuke/bakalarka/tools/: CareDrawableFinder.java  ChartVisualizer.java  ColorCategorizer.java  DbTools.java  ImageTools.java  ParseTools.java  ResourcesTools.java  StatisticsCalculator.java
app/src/main/res/drawable/: button_inverse.xml  button_red.xml  care_container.xml  radio_selected.xml  recycler_view.xml  spinner_background.xml  switch_colors.xml  text_color.xml  text_container.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  care_clothing_item_detail.xml  clothing_item.xml  clothing_item_fit.xml  fragment_add_clothing_item.xml  fragment_add_clothing_item_to_swap.xml  fragment_add_outfit.xml  fragment_body_type.xml  fragment_closet.xml  fragment_closet_filter.xml  fragment_closet_stats.xml  fragment_clothing_item.xml  fragment_color_palette.xml  fragment_edit_clothing_item.xml  fragment_fit.xml  fragment_fit_clothing_item_upload.xml  fragment_fit_start_page.xml  fragment_give_away_swap_item.xml  fragment_laundry.xml  fragment_outfit_detail.xml  fragment_outfits.xml  fragment_outfits_filter.xml  fragment_outfits_start_page.xml  fragment_plan_outfit_dialog.xml  fragment_set_user_preferences.xml  fragment_sign_out.xml  fragment_sing_in.xml  fragment_swap.xml  fragment_swap_item_detail.xml  fragment_user_swap_item_detail.xml  horizontal_image_text_layout.xml  laundry_care_chooser.xml  outfit_item.xml  swap_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/tuke/bakalarka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
