<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.closet.LaundryFragment">

<LinearLayout
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="fill"
        android:layout_marginBottom="@dimen/frame_title_margin">
        <TextView
            android:id="@+id/laundry_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/laundry"
            android:textSize="@dimen/title_size"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/closet_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/frame_title_my_closet"
            android:textSize="@dimen/title_size_smaller"
            android:textStyle="bold"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>