<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.outfits.AddOutfitFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_container"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/frame_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_outfit"
                            android:textSize="@dimen/title_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/occasion"
                                    android:textSize="@dimen/text_size" />
                                <Spinner
                                    android:id="@+id/ocassion_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    style="@style/Spinner"
                                    android:entries="@array/ocassion_array" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/season"
                                    android:textSize="@dimen/text_size" />
                                <Spinner
                                    android:id="@+id/season_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    style="@style/Spinner"
                                    android:entries="@array/season_array" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Clothing Items"
                            android:textSize="18sp"
                            android:padding="8dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/selected_clothing_items_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Clothing Items"
                            android:textSize="18sp"
                            android:padding="8dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_clothing_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:id="@+id/outfit_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_photo_btn"
                    style="@style/ButtonInverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_photo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_outfit_btn"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_outfit" />
        </LinearLayout>

</RelativeLayout>
